{
  "name": "@runnerty/executor-http",
  "version": "0.0.3",
  "description": "Runnerty module: HTTP executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-http.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "http"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-http/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-http#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
